# # NODE_ENV=production
# # DOTENV_CONFIG_PATH=./.env.production
# DATABASE_URL="mysql://uxw7ze8gcv6trbbj:aCpPqAM0CaBk3ADyETJp@bwqw3gtgrtegxuzko156-mysql.services.clever-cloud.com:3306/bwqw3gtgrtegxuzko156"
# # PORT=8000
# # HOST=0.0.0.0
# # JWT_SECRET=<secret>
# # PASSWORD_SALT=<secret>